NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByRp7qOL68hT-stXeae4IQQfcN34P-w-I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rucord-5ecd1.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rucord-5ecd1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rucord-5ecd1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SET=686918739077
NEXT_PUBLIC_FIREBASE_APP_ID=1:686918739077:web:18bfeae8bddddae289f5ec
NEXT_PUBLIC_BASE_URL= https://reddit-clone-zeck.vercel.app/
NEXT_PUBLIC_CRYPTO_SECRET_PASS 
